{
  "schemaVersion": 1,
  "id": "bidoof-meteor",
  "version": "${version}",
  "name": "Bidoof Meteor",
  "description": "An addon template for the Meteor addons.",
  "authors": [
    "Crosby"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/bidoof-meteor/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "io.github.racoondog.bidoofmeteor.BidoofMeteor"
    ]
  },
  "mixins": [
    "bidoof-meteor.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "169,129,70",
    "meteor-client:commit": "62322409f2291a582924f67cbe82870b2dc0f9f2"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
