{
  "schemaVersion": 1,
  "id": "bidoof-meteor",
  "version": "${version}",
  "name": "Bidoof Meteor",
  "description": "Bidoof.",
  "authors": [ "Crosby" ],
  "contributors": [ "RickyTheRacc" ],
  "contact": {
    "repo": "https://github.com/RacoonDog/bidoof-meteor"
  },
  "icon": "assets/bidoof-meteor/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "io.github.racoondog.bidoofmeteor.BidoofMeteor"
    ]
  },
  "mixins": [
    "bidoof-meteor.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "169,129,70"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19",
    "meteor-client": ">=0.4.9"
  }
}
