{
  "schemaVersion": 1,
  "id": "bidoof-meteor",
  "version": "${version}",
  "name": "Bidoof Meteor",
  "description": "Bidoof.",
  "authors": [ "Crosby" ],
  "contact": {
    "repo": "https://github.com/RacoonDog/bidoof-meteor"
  },
  "icon": "assets/bidoof-meteor/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "io.github.racoondog.bidoofmeteor.BidoofMeteor"
    ]
  },
  "mixins": [
    "bidoof-meteor.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "169,129,70",
    "meteor-client:commit": "b26b95d66a083468249f0779eba4536f8e9be80e"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
